In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

#loading data
dataset = load_dataset('coachprerakmehta/data_jobs')
df = dataset['train'].to_pandas()

#data cleaning
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [5]:
#provides random number of sample data from the dataframe
df.sample(10, random_state=50)     #42 is just an integer

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
635132,Data Analyst,Data Analyst,"Paris, France",via BeBee,Full-time,False,France,2023-09-23 12:36:50,True,False,France,None,NaN,NaN,Sevetys,None,None
103229,Data Scientist,Data Scientist ( consumer-facing technology),"San Jose, CA",via Recruit.net,Full-time,False,"California, United States",2023-01-13 00:05:41,False,True,United States,None,NaN,NaN,Careerbuilder-US,"['python', 'php', 'sql', 'r', 'matlab', 'sas',...","{'analyst_tools': ['sas'], 'libraries': ['hado..."
276345,Data Scientist,"Data Visulization-power Bi,sql&python",India,via BeBee India,Full-time,False,India,2023-06-24 07:17:07,False,False,India,None,NaN,NaN,Genpact,"['go', 'python', 'sql', 'sql server', 'oracle'...","{'analyst_tools': ['excel'], 'cloud': ['oracle..."
233302,Data Engineer,Data Engineer - Full-time / Part-time,"Tempe, AZ",via Snagajob,Full-time and Part-time,False,"Illinois, United States",2023-10-29 07:06:58,True,True,United States,hour,NaN,41.880001,State Farm,"['python', 'scala', 'sql', 'aws', 'spark', 'te...","{'cloud': ['aws'], 'libraries': ['spark'], 'ot..."
137740,Machine Learning Engineer,Junior Machine Learning Cloud Operations,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-12-06 08:24:20,False,False,Spain,None,NaN,NaN,HP,"['aws', 'linux', 'docker', 'terraform', 'notion']","{'async': ['notion'], 'cloud': ['aws'], 'os': ..."
289887,Data Analyst,Master Data Analyst,"Waukegan, IL",via LinkedIn,Full-time,False,"Illinois, United States",2023-10-27 17:01:07,True,False,United States,None,NaN,NaN,Orion Group,"['sql', 'snowflake', 'excel', 'power bi']","{'analyst_tools': ['excel', 'power bi'], 'clou..."
129795,Data Scientist,Senior Data Modeller,Austria,via Jobs Trabajo.org,Full-time and Temp work,False,Austria,2023-11-05 08:36:12,True,False,Austria,None,NaN,NaN,Evolution Mining,None,None
119168,Data Scientist,Data Scientist,"Torre√≥n, Coahuila, Mexico","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Mexico,2023-09-05 08:46:47,False,False,Mexico,None,NaN,NaN,John Deere,"['sql', 'r', 'python']","{'programming': ['sql', 'r', 'python']}"
440548,Data Scientist,data scientist f/h,France,via BeBee,Full-time,False,France,2023-08-06 16:54:47,False,False,France,None,NaN,NaN,ORANO,None,None
265968,Data Scientist,Data Engineer & Data Scientist,Czechia,via LinkedIn,Full-time,False,Czechia,2023-09-29 07:37:28,False,False,Czechia,None,NaN,NaN,Reed,"['sql', 'databricks', 'azure']","{'cloud': ['databricks', 'azure'], 'programmin..."

In [6]:
#loading data
dataset = load_dataset('coachprerakmehta/data_jobs')
df_original = dataset['train'].to_pandas()

df_altered = df_original.copy()     #The two data frames have different id() and changes in either of two will not be reflected in the other.

In [8]:
print('Id of df_altered = ', id(df_altered))
print('Id of df_original = ', id(df_original))
print('Are the two ids same? ', id(df_original) == id(df_altered))

Id of df_altered =  1994282139408
Id of df_original =  1993107866256
Are the two ids same?  False

In [11]:
#calculating median salary
median_salary_year = df['salary_year_avg'].median()

#Filling NaN values with median_salary_year
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary_year)
df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [12]:
df_original.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64